# aws-lambda

./: .gitignore  README.md  pom.xml
src/main/java/au/com/redbarn/aws/lambda2lambda/: APIGatewayCallingLambdaHandler.java  LambdaCalleeHandler.java
src/main/java/au/com/redbarn/aws/lambda2lambda_via_sqs/: APIGatewaySQSProducerLambda.java  SQSConsumerLambda.java
src/main/java/com/javacodegeeks/aws/: APIGatewayHandler.java  App.java  DynamoDbEventHandler.java  HelloWorldRequestHandler.java  RequestResponseHandler.java  S3EventHandler.java
src/test/java/com/javacodegeeks/aws/: AppTest.java
